# javaTrayMqtt

./: .gitignore  pom.xml  readme.md
readme/: diagram.uml
src/main/java/org/markurion/: ConfigFile.java  IconMaster.java  Main.java  MainGui.java  MqttHandler.java  MyConfigFile.java  Showcase.java  Showcase.jfd  TrayGui.java
src/main/resources/data/: config.properties
